<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (max-width:1168px) {
        .maindiv {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .div1 {
            background-color: blue;
            flex-basis: 40%;
            height: 200px;
        }

        .div2 {
            background-color: aquamarine;
            flex-basis: 40%;
            height: 200px;
        }

        .div3 {
            background-color: blueviolet;
            flex-basis: 40%;
            height: 200px;
        }

        .div4 {
            background-color: yellow;
            flex-basis: 40%;
            height: 200px;
        }

    }

    @media screen and (max-width:800px) {
        .maindiv {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .div1 {
            background-color: blue;
            flex-basis: 80%;
            height: 200px;
        }

        .div2 {
            background-color: aquamarine;
            flex-basis: 80%;
            height: 200px;
        }

        .div3 {
            background-color: blueviolet;
            flex-basis: 80%;
            height: 200px;
        }

        .div4 {
            background-color: yellow;
            flex-basis: 80%;
            height: 200px;
        }

    }



    /* .maindiv{
        display: flex;
        justify-content: space-between;
    }

    .div1 {
        background-color: blue;
        width: 200px;
        height: 200px;
    }

    .div2 {
        background-color: aquamarine;
        width: 200px;
        height: 200px;
    }

    .div3 {
        background-color: blueviolet;
        width: 200px;
        height: 200px;
    }

    .div4 {
        background-color: yellow;
        width: 200px;
        height: 200px;
    } */
</style>

<body>
    <div class="maindiv">
        <div class="div1">
            <h1>.</h1>
        </div>

        <div class="div2">
            <h1>.</h1>
        </div>

        <div class="div3">
            <h1>.</h1>
        </div>

        <div class="div4">
            <h1>.</h1>
        </div>
    </div>


</body>

</html>